spring.application.name=SpringBootMultipleDB
server.port=9054

#mysql
spring.db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/javaprogram
spring.db1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.db1.datasource.username=UserAnju
spring.db1.datasource.password=123456789

#h2
spring.db2.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.db2.datasource.driverClassName=org.h2.Driver
spring.db2.datasource.username=sa
spring.db2.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
